*{
    color: white;

}
main{
    display: flex;
    flex-direction: column;
}

.stats-section{
    display: flex;
}
.left-section{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.right-section{
    width: 100%;
    display: flex;
    margin: 2em;
    justify-content: space-between;
}
.title{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1em;
    padding-left: 5em;
    position: relative;
}
.name, .id, .hp{
    margin: 0;
}
.hp{
    position: absolute;
    top: .5em;
    right: 5em;
}
.top-view{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.img-view{
      padding: 4em;
}

.info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0;
}
.info ul{
    list-style: none;
}
.type{
    width: 100%;
}
.type-list{
    display: flex;
    justify-content: space-around;
    padding: 0;
}
.type-img {
  width: 1.5em;
}
.stats{
    width: 100%;
}
.stats ul{
    padding: 0;
}
.stats li{
    display: flex;
    margin-bottom: 1.5em;
    padding-left: 2em;
}
.stats li span{
    width: calc(100%/3);
}
.abilities{
    width: 100%;
}
.abilities ul{
    list-style: none;
}
.abilities li::before{
    content: '-';
    margin: 10px
}

.description{
    font-size: 15px;
    text-align: justify;
    margin: 0 10px;
    margin-top: 2em;
    line-height: 1.7em;
}
.description p{
    margin: 3em;
}

.description::after{
    content: "";
    display: block;
    position: relative;
    background-color: aliceblue;
    left: 10%;
    height: 1px;
    width: 80%;
}
.content{
    display: inline;
}
#more-btn{
    display: none;
}
.related{
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    gap: .5em;
    justify-content: center;
}

.card{
    margin: 1rem 0;
      transition: all ease-in-out 200ms;

}
.card:hover{
  transform: scale(1.1);
  transition: all ease-in-out 200ms;
}


@media(max-width: 600px){
    .stats-section{
        flex-direction: column;
        gap: 2rem;
    }
    .right-section{
        flex-direction: column;
        align-items: center;
        margin: 1em;
    }
    .description p{
        margin: 0;
        font-size: 13px;
        height: 300px;
        overflow: hidden;
    }
    #more-btn{
        display: inline;
    }
}